API_ID=23437759
API_HASH=c96c8427ba8342a94576bed2a637bad4
SESSION_STRING=1BQANOTEuMTA4LjU2LjEyOAG7xhc8pJn9RBlIWhCew96wbzbIhrqDNEGE39YXSosaBs7RPyNSfz5NcDo/NtBQei4tRfH2sd7vintD50Y1TJ/Zi9eGUzDdZJ4z9W8NJlwpRB3LhaNuhsuIxVLxmZ89ECfevqDG5ghIDfplstgTyhMAwifqCfIhePB89B/vhPMh2QiRZoMwje9Ca1VddpE/h/zm0mhpOrzISFfZ76y4UvpygyrAoOSfI05KSzxfTh1QSJcqg8CAl+iWztFz/iyh1BoaxmlGtlMqLbUfjyWLZAcQNqizCVFpUqbAwx8MJNvkz0m5FZh0G/mJP//r2FVM4cLsS5zasrTEHcyO8OZ/hVRPFQ==
TELEGRAM_BOT_TOKEN=6638864804:AAGxJMuD74E9mhP2e1OScM_wzm2bQXljwv8


PORT=4000
MONGODB_URI=mongodb+srv://goku:coder@cluster0.tdr3cvt.mongodb.net
DB_NAME=TBIDC


SOURCE_CHANNEL_ACCESS_ID=1868680544
DESTINATION_CHANNEL_ACCESS_ID=2218005132